<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Estilo para el header */
        .header {
            background-color: #315e6e;
            padding: 10px 0;
            color: #fff;
        }

        /* Estilo para el footer */
        .footer {
            background-color: #77c5e0;
            padding: 10px 0;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para el logo */
        .logo {
            max-height: 50px;
            margin-right: 10px; /* Ajusta el margen según sea necesario */
        }
    </style>
    
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-auto">
                    <img src="{% static 'applogin/images/Logo.png' %}" alt="Plannerio Logo" class="logo">
                    <span class="text-white font-weight-bold">Plannerio</span>
                </div>
                <div class="col-md">
                 
                </div>
            </div>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="container">
        <div class="card">
            <h2 class="text-center">Iniciar Sesión</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.email }}
                {{ form.password }}
    
                <!-- Botón de aceptar -->
                <button type="submit" class="btn btn-primary btn-block mt-4">Aceptar</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Todos los derechos reservados - Plannerio</p>
        </div>
    </div>

    <!-- Bootstrap JS (opcional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+pyRHAwb6LZf3voV8Joa4+Xn2h+a5l+alFc" crossorigin="anonymous"></script>
</body>
</html>
